.blog-section {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 2em;
  padding: 1em;
  min-height: 100vh;
  flex-direction: row;
  display: flex;
  justify-content: center;
  width: 80%;
}

.blog-title {
  flex-basis: 30%;
  /* padding: 2em; */
  font-weight: bold;
}

.blog-container-parent {
  flex-basis: 70%;
  padding: 2em;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-card {
  flex-basis: 30%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 2em;
  padding: 1em;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23);
}

.blog-card h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 0.5em;
}

.blog-card h3 {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 0.5em;
}

.blog-card h4 {
  font-size: 0.8em;
  color: #aaa;
  margin-bottom: 1em;
}

.blog-card p {
  color: #555;
  line-height: 1.5em;
}

.blog-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1em;
}

@media screen and (max-width: 1024px) {
  .blog-section {
      flex-direction: column;
  }

  .blog-title,
  .blog-container-parent {
      flex-basis: 100%;
  }

  .blog-container {
      justify-content: space-around;
  }

  .blog-card {
      flex-basis: 45%;
  }
}

@media screen and (max-width: 768px) {
  .blog-card {
      flex-basis: 100%;
  }
}

.blog-title {
  font-weight: bold;
}

.carousel-container {
  padding: 3rem;
  height: 80%;
  background-color: "";
}

.carousel-container img {
  align-items: center;
  height: 12rem;
  object-fit: cover;
  width: 70%;
}

.blog-name {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5em;
}
